{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "node",
  "regions": ["icn1"],
  "git": { "deploymentEnabled": { "feat/plaza-stage1-20261004": false,
      "feat/plaza-stage2-20261004": false,
      "feat/plaza-stage3-20261004": false,
      "feat/plaza-stage4-20261004": false,
      "feat/plaza-stage5-20261004": false } },
  "rewrites": [
    { "source": "/class", "destination": "/app.html" },
    { "source": "/class/:path*", "destination": "/app.html" }
  ]
}
